[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/robots/RobotAgent.gd" id="1_robot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_robot"]
radius = 18.0

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_robot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_robot")

[node name="SelectionIndicator" type="Node2D" parent="."]

[node name="RobotLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -15.0
text = "R01"
horizontal_alignment = 1
vertical_alignment = 1
